---
title: Over half of the beta signups have access
tags: []
status: publish
type: post
published: true
categories: company
meta:
  _wpas_done_1532919: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:776273100;b:1;}}
  _wpas_skip_1532919: '1'
  _elasticsearch_indexed_on: '2012-10-10 13:55:53'
---
100 people just got their Gitlab invite in their inbox. More than half of the beta signups now have received an invite. If Gitlab.com stays as stable as the last few days everyone should have an invite in a week from now.